{
    "name": "artarts36/context-logger",
    "type": "library",
    "require": {
        "psr/log": "^3.0",
        "php": "^8.1"
    },
    "require-dev": {
        "ext-apcu": "*"
    },
    "autoload": {
        "psr-4": {
            "ArtARTs36\\ContextLogger\\": "src/"
        }
    },
    "authors": [
        {
            "name": "artarts36",
            "email": "temicska99@mail.ru"
        }
    ]
}
